.contact-us-popup
    padding: 3em
    background-color: $shady-black
    border-radius: 1em
    width: 40vw
    box-shadow: 0 0 50px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    align-items: center
    h1,h2
        margin-top: 0
        margin-bottom: 1em
    p
        margin-bottom: 1em
    a
        text-decoration: none
        button
            background-color: transparent
            border-radius: 25px
            border: 2px solid $mail-green
            color: $mail-green
            cursor: pointer
            font-size: 1em
            font-weight: bold
            height: 3em
            letter-spacing: 1px
            margin-top: 1em
            width: 8em
            transition: all .5s
            &:hover
                background-color: $mail-green
                color: $shady-black