.login__header
    width:100%
    height: 3.75em
    background-color: $shady-black
    color: $pale-grey
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5em 2em
    img.header__logo
        outline: none
        width: 200px
.login
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 2em
    min-height: 80vh
    .login__container
        h1
            margin-bottom: 1.5em
        background-color: rgba(39, 39, 38, 0.4)
        border-radius: 2.5em
        color: $pale-grey
        padding: 4em
        padding-bottom: 3em
        height: auto
        width: 20em
        display: flex
        justify-content: center
        flex-direction: column
        backdrop-filter: blur(20px)
        .login__container--form
            display: flex
            flex-direction: column
            input
                color: $pale-grey
                background-color: transparent
                border-left: 0px
                border-right: 0px
                border-top: 0px
                border-bottom: 2px solid $pale-grey
                margin-bottom: 20px
                padding: 0px 20px
                outline: none
                height: 50px
                
                /* Placeholder */
                &::placeholder
                    /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: $pale-grey

                    /* Firefox */
                    opacity: 1
                &:-ms-input-placeholder
                    /* Internet Explorer 10-11 */
                    color: $pale-grey
                &::-ms-input-placeholder
                    /* Microsoft Edge */
                    color: $pale-grey

                /* Change Autocomplete styles in Chrome*/
                &:-webkit-autofill,
                &:-webkit-autofill:hover, 
                &:-webkit-autofill:focus
                    background-color: transparent
                    border-left: 0px
                    border-right: 0px
                    border-top: 0px
                    border-bottom: 2px solid $pale-grey
                    -webkit-text-fill-color: $pale-grey
                    transition: background-color 5000s ease-in-out 0s
            button
                background-color: transparent
                border-radius: 25px
                border: none
                color: $pale-grey
                cursor: pointer
                font-size: 1em
                font-weight: bold
                height: 3em
                letter-spacing: 1px
                margin: 1em 0
                backdrop-filter: blur(15px)
            a
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                color: $pale-grey
                text-decoration: none
                margin-top: 1.5em
                &:hover
                    text-decoration: underline
        .error
            margin-top: 2em
            text-align: center
            font-size: .8em
            background: rgba(255, 82, 27, .8)
            border-radius: 1em
            padding: .5em
            box-shadow: 0 0 1em rgba(0,0,0,0.5)