@media only screen and (max-width: 600px)
    .footer
        align-items: flex-start
        flex-direction: column
    .login__container
        background-color: transparent
        border: none
        padding: 0
        width: 100%
@media only screen and (min-width: 1400px)
    .table
        .table__container
            width: 70%
            display: flex
            table
                max-height:60vh