main
    display: flex
    align-items: center
    flex-direction: column
    padding: 2em 2em
    .table__container
        h1
            margin-bottom: 1.5em
        background-color: rgba(255, 255, 255, 0.1)
        border-radius: 2.5em
        color: $pale-grey
        padding: 3em 4em 2em
        width: 85%
        display: flex
        justify-content: center
        flex-direction: column
        backdrop-filter: blur(20px)
        .table
            width: 100%
            max-height:50vh
            border-collapse: collapse
            background-color: $shady-black
            letter-spacing: 1px
            font-size: 0.8rem
            border-radius: 1em
            th
                text-align: center
                border-radius: 1em
                color: $mail-green
                background-color: $shady-black
            td
                color: $pale-grey
                border-top: 1px solid $pale-grey
                text-align: center
            td.state-Entered
                color: $pale-grey
            td.state-Control
                color: yellow
            td.state-Canceled
                color: $fast-red
            td.state-Paid
                color: $mail-green
            th,td
                background-color: $shady-black
                padding: 1em
                &:first-child
                    width: 4vw
                &:nth-child(2n)
                    width: 4vw
                width:15vw
            tr:hover
                background-color: lighten($shady-black, 4%)
                color: $mail-green
            &::-webkit-scrollbar
                background-color: transparents
        section
            display: flex
            justify-content: flex-end
            button
                transition: all .4s
                background: $shady-black
                border-radius: 25px
                border: none
                color: $pale-grey
                cursor: pointer
                font-size: 1em
                font-weight: bold
                margin: 1.5em 1em 0 0
                padding: 1em 2em
                span
                    margin-right: 0.5em
                &:hover
                    color: $mail-green
                    background-color: lighten($shady-black, 4%)